# dumpasn1 Object Identifier configuration file, available from
# https://www.cs.auckland.ac.nz/~pgut001/dumpasn1.cfg.  Last updated 7
# April 2020, or 20200407 if you want it that way.  This file is read by
# dumpasn1.c and is used to display information on Object Identifiers found
# in ASN.1 objects.  This is merely a list of things that you might
# conceivably find in use somewhere, and should in no way be taken as a
# guide to which OIDs to use - many of these will never been seen in the
# wild, or should be shot on sight if encountered.
#
# The format of this file is as follows:
#
# - All blank lines and lines beginning with a '#' are ignored.
#
# - OIDs are described by a set of attributes, of which at least the 'OID'
#	and 'Description' must be present.  Optional attributes are a 'Comment'
#	and a 'Warning' (to indicate that dumpasn1 will display a warning if
#	this OID is encountered).
#
# - Attributes are listed one per line.  The first attribute should be an
#	'OID' attribute since this is used to denote the start of a new OID
#	description.  The other attributes may be given in any order.
#
# - Offical attribute names vary widely depending on who's creating them.
#	In an attempt to avoid a confusing mass of naming styles (in particular
#	the more recent fashion trend of naming OIDs following formulae like
#	standard-group-name-algorithm-mechanism-subalgorithm-more-standards-
#	more-algorithms-I'd-like-to-thank-the-academy-etc rather than older forms
#	like rsaWithSHA1 has lead to extremely noisy and hard-to-decipher names),
#	this file aims for consistency by normalising the naming for attributes,
#	however this means that the name used here may not entirely match the
#	actual name.
#
# See the rest of this file for examples of what an OID description should
# look like.


OID = 2 23 133 20 1
Comment = TCG CSR Certify Evidence
Description = tcg-attest-tpm-certify

OID = 1 2 840 113549 1 9 16 2 59
Comment = id-aa-evidence
Description = id-aa-evidence
