[ req ]
default_bits           = 2048
prompt                 = no
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints       = critical, CA:true
distinguished_name     = req_distinguished_name

[ req_distinguished_name ]
C                      = AU
ST                     = QLD
L                      = Brisbane
O                      = ietf-119-hackathon
OU                     = ietf-csr-test
CN                     = rootCA

