[ req ]
default_bits           = 2048
prompt                 = no
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints       = critical, CA:true
distinguished_name     = req_distinguished_name

[ req_distinguished_name ]
C                      = ZZ 
ST                     = Province
L                      = Locality
O                      = ietf-lamps
OU                     = ietf-lamps-csr
CN                     = test-rootCA

